#@begin Parallel_OR #@desc Parallel OpenRefine Workflow
#@param expression:value.toUppercase()
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@param expression:value.toString()
#@param expression:value.replace(".","")
#@param expression:value.toTitlecase()
#@param expression:value.toNumber()
#@param expression:value.replace(/\\d{4}/,"")
#@param expression:value.trim()
#@param expression:value.toDate()
#@param expression:value
#@param expression:value.replace("&","_AND_")
#@in Inspection_Type_11
#@in Facility_Type_46
#@in Facility_Type_56
#@in Facility_Type_54
#@in Inspection_ID
#@in Facility_Type_8
#@in Facility_Type_40
#@in Facility_Type_23
#@in Facility_Type_51
#@in Facility_Type_4
#@in Inspection_Type_21
#@in Inspection_Type_7
#@in Facility_Type_31
#@in Facility_Type_43
#@in DBA_Name_11
#@in Facility_Type_35
#@in Facility_Type_41
#@in DBA_Name_1
#@in AKA_Name
#@in Facility_Type_55
#@in Address_7
#@in City_2
#@in Inspection_Type_3
#@in Facility_Type_42
#@in AKA_Name_8
#@in Inspection_Type_16
#@in Facility_Type_45
#@in City_1
#@in Facility_Type_67
#@in Inspection_Date
#@in Facility_Type_20
#@in DBA_Name_16
#@in Facility_Type_17
#@in Address_5
#@in Inspection_Type_4
#@in DBA_Name_9
#@in Address_4
#@in AKA_Name_7
#@in Zip_1
#@in City_7
#@in Facility_Type_12
#@in DBA_Name_2
#@in Facility_Type_34
#@in Address
#@in Facility_Type_21
#@in DBA_Name
#@in DBA_Name_6
#@in AKA_Name_4
#@in City_6
#@in Inspection_Type_23
#@in Inspection_Type_8
#@in Facility_Type_1
#@in Facility_Type_48
#@in DBA_Name_10
#@in Inspection_Type_19
#@in Facility_Type_30
#@in Risk
#@in Facility_Type_32
#@in Facility_Type_52
#@in Address_1
#@in Facility_Type_64
#@in Facility_Type_63
#@in City_5
#@in Zip
#@in Inspection_Type_6
#@in Facility_Type_38
#@in Facility_Type_57
#@in Facility_Type_14
#@in Facility_Type_24
#@in Facility_Type_53
#@in State
#@in City_4
#@in Inspection_Type_17
#@in Facility_Type_29
#@in Facility_Type
#@in Facility_Type_26
#@in Facility_Type_22
#@in Inspection_Type_1
#@in Inspection_Type_12
#@in DBA_Name_14
#@in Violations_1
#@in DBA_Name_3
#@in Facility_Type_28
#@in Inspection_Type_5
#@in Facility_Type_9
#@in DBA_Name_5
#@in Facility_Type_18
#@in Facility_Type_25
#@in DBA_Name_15
#@in DBA_Name_4
#@in Facility_Type_15
#@in Violations
#@in AKA_Name_5
#@in Facility_Type_13
#@in AKA_Name_9
#@in Zip_2
#@in Inspection_Type_9
#@in Facility_Type_16
#@in Facility_Type_19
#@in Location
#@in Inspection_Type_18
#@in Address_6
#@in Facility_Type_39
#@in Facility_Type_60
#@in AKA_Name_6
#@in Facility_Type_10
#@in Facility_Type_6
#@in Facility_Type_5
#@in Inspection_Type_2
#@in Facility_Type_44
#@in Facility_Type_11
#@in License_#
#@in DBA_Name_13
#@in AKA_Name_3
#@in Facility_Type_33
#@in Violations_2
#@in Facility_Type_59
#@in AKA_Name_2
#@in Inspection_Type_20
#@in Inspection_Type_15
#@in Facility_Type_3
#@in Facility_Type_49
#@in City
#@in Facility_Type_66
#@in Facility_Type_7
#@in DBA_Name_8
#@in Address_3
#@in DBA_Name_12
#@in City_3
#@in Facility_Type_68
#@in Facility_Type_62
#@in Facility_Type_47
#@in Facility_Type_37
#@in Inspection_Type_22
#@in Facility_Type_61
#@in Facility_Type_58
#@in Facility_Type_50
#@in Facility_Type_2
#@in Results
#@in Address_2
#@in Facility_Type_36
#@in Inspection_Type_10
#@in AKA_Name_1
#@in Facility_Type_27
#@in Inspection_Type
#@in DBA_Name_7
#@in DBA_Name_17
#@in Inspection_Type_14
#@in Inspection_Type_13
#@in Facility_Type_65
#@out CleanData
#@begin core/text-transform0 #@desc Text transform on cells in column DBA Name using expression value.trim()
#@param expression:value.trim()
#@in DBA_Name
#@out DBA_Name_1
#@end core/text-transform0
#@begin core/text-transform1 #@desc Text transform on cells in column AKA Name using expression value.trim()
#@param expression:value.trim()
#@in AKA_Name
#@out AKA_Name_1
#@end core/text-transform1
#@begin core/text-transform2 #@desc Text transform on cells in column Facility Type using expression value.trim()
#@param expression:value.trim()
#@in Facility_Type
#@out Facility_Type_1
#@end core/text-transform2
#@begin core/text-transform3 #@desc Text transform on cells in column Address using expression value.trim()
#@param expression:value.trim()
#@in Address
#@out Address_1
#@end core/text-transform3
#@begin core/text-transform4 #@desc Text transform on cells in column City using expression value.trim()
#@param expression:value.trim()
#@in City
#@out City_1
#@end core/text-transform4
#@begin core/text-transform5 #@desc Text transform on cells in column Zip using expression value.trim()
#@param expression:value.trim()
#@in Zip
#@out Zip_1
#@end core/text-transform5
#@begin core/text-transform6 #@desc Text transform on cells in column Inspection Type using expression value.trim()
#@param expression:value.trim()
#@in Inspection_Type
#@out Inspection_Type_1
#@end core/text-transform6
#@begin core/text-transform7 #@desc Text transform on cells in column Violations using expression value.trim()
#@param expression:value.trim()
#@in Violations
#@out Violations_1
#@end core/text-transform7
#@begin core/text-transform8 #@desc Text transform on cells in column Inspection ID using expression value.toNumber()
#@param expression:value.toNumber()
#@in Inspection_ID
#@out Inspection_ID_1
#@end core/text-transform8
#@begin core/text-transform9 #@desc Text transform on cells in column License # using expression value.toNumber()
#@param expression:value.toNumber()
#@in License_#
#@out License_#_1
#@end core/text-transform9
#@begin core/text-transform10 #@desc Text transform on cells in column Zip using expression value.trim()
#@param expression:value.trim()
#@in Zip_1
#@out Zip_2
#@end core/text-transform10
#@begin core/mass-edit11 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_1
#@out Facility_Type_2
#@end core/mass-edit11
#@begin core/text-transform12 #@desc Text transform on cells in column DBA Name using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in DBA_Name_1
#@out DBA_Name_2
#@end core/text-transform12
#@begin core/text-transform13 #@desc Text transform on cells in column AKA Name using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in AKA_Name_1
#@out AKA_Name_2
#@end core/text-transform13
#@begin core/mass-edit14 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_2
#@out DBA_Name_3
#@end core/mass-edit14
#@begin core/mass-edit15 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_3
#@out DBA_Name_4
#@end core/mass-edit15
#@begin core/mass-edit16 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_4
#@out DBA_Name_5
#@end core/mass-edit16
#@begin core/mass-edit17 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_5
#@out DBA_Name_6
#@end core/mass-edit17
#@begin core/mass-edit18 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_6
#@out DBA_Name_7
#@end core/mass-edit18
#@begin core/mass-edit19 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_7
#@out DBA_Name_8
#@end core/mass-edit19
#@begin core/mass-edit20 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_8
#@out DBA_Name_9
#@end core/mass-edit20
#@begin core/mass-edit21 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_9
#@out DBA_Name_10
#@end core/mass-edit21
#@begin core/mass-edit22 #@desc Mass edit cells in column DBA Name
#@param expression:value
#@in DBA_Name_10
#@out DBA_Name_11
#@end core/mass-edit22
#@begin core/text-transform23 #@desc Text transform on cells in column City using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in City_1
#@out City_2
#@end core/text-transform23
#@begin core/mass-edit24 #@desc Mass edit cells in column City
#@param expression:value
#@in City_2
#@out City_3
#@end core/mass-edit24
#@begin core/mass-edit25 #@desc Mass edit cells in column City
#@param expression:value
#@in City_3
#@out City_4
#@end core/mass-edit25
#@begin core/mass-edit26 #@desc Mass edit cells in column City
#@param expression:value
#@in City_4
#@out City_5
#@end core/mass-edit26
#@begin core/mass-edit27 #@desc Mass edit cells in column City
#@param expression:value
#@in City_5
#@out City_6
#@end core/mass-edit27
#@begin core/mass-edit28 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_1
#@out Inspection_Type_2
#@end core/mass-edit28
#@begin core/text-transform29 #@desc Text transform on cells in column Inspection Type using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Inspection_Type_2
#@out Inspection_Type_3
#@end core/text-transform29
#@begin core/mass-edit30 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_3
#@out Inspection_Type_4
#@end core/mass-edit30
#@begin core/mass-edit31 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_4
#@out Inspection_Type_5
#@end core/mass-edit31
#@begin core/mass-edit32 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_5
#@out Inspection_Type_6
#@end core/mass-edit32
#@begin core/mass-edit33 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_6
#@out Inspection_Type_7
#@end core/mass-edit33
#@begin core/mass-edit34 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_7
#@out Inspection_Type_8
#@end core/mass-edit34
#@begin core/mass-edit35 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_8
#@out Inspection_Type_9
#@end core/mass-edit35
#@begin core/mass-edit36 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_9
#@out Inspection_Type_10
#@end core/mass-edit36
#@begin core/mass-edit37 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_10
#@out Inspection_Type_11
#@end core/mass-edit37
#@begin core/mass-edit38 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_11
#@out Inspection_Type_12
#@end core/mass-edit38
#@begin core/mass-edit39 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_12
#@out Inspection_Type_13
#@end core/mass-edit39
#@begin core/text-transform40 #@desc Text transform on cells in column Facility Type using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Facility_Type_2
#@out Facility_Type_3
#@end core/text-transform40
#@begin core/text-transform41 #@desc Text transform on cells in column Facility Type using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in Facility_Type_3
#@out Facility_Type_4
#@end core/text-transform41
#@begin core/text-transform42 #@desc Text transform on cells in column Facility Type using expression value.trim()
#@param expression:value.trim()
#@in Facility_Type_4
#@out Facility_Type_5
#@end core/text-transform42
#@begin core/mass-edit43 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_5
#@out Facility_Type_6
#@end core/mass-edit43
#@begin core/mass-edit44 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_6
#@out Facility_Type_7
#@end core/mass-edit44
#@begin core/mass-edit45 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_7
#@out Facility_Type_8
#@end core/mass-edit45
#@begin core/mass-edit46 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_8
#@out Facility_Type_9
#@end core/mass-edit46
#@begin core/mass-edit47 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_9
#@out Facility_Type_10
#@end core/mass-edit47
#@begin core/mass-edit48 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_10
#@out Facility_Type_11
#@end core/mass-edit48
#@begin core/mass-edit49 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_11
#@out Facility_Type_12
#@end core/mass-edit49
#@begin core/mass-edit50 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_12
#@out Facility_Type_13
#@end core/mass-edit50
#@begin core/mass-edit51 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_13
#@out Facility_Type_14
#@end core/mass-edit51
#@begin core/mass-edit52 #@desc Mass edit cells in column State
#@param expression:value
#@in State
#@out State_1
#@end core/mass-edit52
#@begin core/text-transform53 #@desc Text transform on cells in column Inspection Date using expression value.toDate()
#@param expression:value.toDate()
#@in Inspection_Date
#@out Inspection_Date_1
#@end core/text-transform53
#@begin core/text-transform54 #@desc Text transform on cells in column Address using expression value.trim()
#@param expression:value.trim()
#@in Address_1
#@out Address_2
#@end core/text-transform54
#@begin core/text-transform55 #@desc Text transform on cells in column Address using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in Address_2
#@out Address_3
#@end core/text-transform55
#@begin core/text-transform56 #@desc Text transform on cells in column Address using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Address_3
#@out Address_4
#@end core/text-transform56
#@begin core/text-transform57 #@desc Text transform on cells in column DBA Name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in DBA_Name_11
#@out DBA_Name_12
#@end core/text-transform57
#@begin core/text-transform58 #@desc Text transform on cells in column AKA Name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in AKA_Name_2
#@out AKA_Name_3
#@end core/text-transform58
#@begin core/text-transform59 #@desc Text transform on cells in column Facility Type using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Facility_Type_14
#@out Facility_Type_15
#@end core/text-transform59
#@begin core/mass-edit60 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_15
#@out Facility_Type_16
#@end core/mass-edit60
#@begin core/mass-edit61 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_16
#@out Facility_Type_17
#@end core/mass-edit61
#@begin core/mass-edit62 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_17
#@out Facility_Type_18
#@end core/mass-edit62
#@begin core/mass-edit63 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_18
#@out Facility_Type_19
#@end core/mass-edit63
#@begin core/mass-edit64 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_19
#@out Facility_Type_20
#@end core/mass-edit64
#@begin core/mass-edit65 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_20
#@out Facility_Type_21
#@end core/mass-edit65
#@begin core/mass-edit66 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_21
#@out Facility_Type_22
#@end core/mass-edit66
#@begin core/mass-edit67 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_22
#@out Facility_Type_23
#@end core/mass-edit67
#@begin core/mass-edit68 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_23
#@out Facility_Type_24
#@end core/mass-edit68
#@begin core/mass-edit69 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_24
#@out Facility_Type_25
#@end core/mass-edit69
#@begin core/mass-edit70 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_25
#@out Facility_Type_26
#@end core/mass-edit70
#@begin core/mass-edit71 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_26
#@out Facility_Type_27
#@end core/mass-edit71
#@begin core/mass-edit72 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_27
#@out Facility_Type_28
#@end core/mass-edit72
#@begin core/mass-edit73 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_28
#@out Facility_Type_29
#@end core/mass-edit73
#@begin core/text-transform74 #@desc Text transform on cells in column Facility Type using expression value.replace(\".\",\"\")
#@param expression:value.replace(".","")
#@in Facility_Type_29
#@out Facility_Type_30
#@end core/text-transform74
#@begin core/text-transform75 #@desc Text transform on cells in column Facility Type using expression value.replace(\"&\",\" AND \")
#@param expression:value.replace("&","_AND_")
#@in Facility_Type_30
#@out Facility_Type_31
#@end core/text-transform75
#@begin core/text-transform76 #@desc Text transform on cells in column Facility Type using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in Facility_Type_31
#@out Facility_Type_32
#@end core/text-transform76
#@begin core/text-transform77 #@desc Text transform on cells in column DBA Name using expression value.trim()
#@param expression:value.trim()
#@in DBA_Name_12
#@out DBA_Name_13
#@end core/text-transform77
#@begin core/text-transform78 #@desc Text transform on cells in column DBA Name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in DBA_Name_13
#@out DBA_Name_14
#@end core/text-transform78
#@begin core/text-transform79 #@desc Text transform on cells in column DBA Name using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in DBA_Name_14
#@out DBA_Name_15
#@end core/text-transform79
#@begin core/text-transform80 #@desc Text transform on cells in column AKA Name using expression value.trim()
#@param expression:value.trim()
#@in AKA_Name_3
#@out AKA_Name_4
#@end core/text-transform80
#@begin core/text-transform81 #@desc Text transform on cells in column AKA Name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in AKA_Name_4
#@out AKA_Name_5
#@end core/text-transform81
#@begin core/text-transform82 #@desc Text transform on cells in column AKA Name using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in AKA_Name_5
#@out AKA_Name_6
#@end core/text-transform82
#@begin core/text-transform83 #@desc Text transform on cells in column Facility Type using expression value.trim()
#@param expression:value.trim()
#@in Facility_Type_32
#@out Facility_Type_33
#@end core/text-transform83
#@begin core/text-transform84 #@desc Text transform on cells in column Facility Type using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in Facility_Type_33
#@out Facility_Type_34
#@end core/text-transform84
#@begin core/text-transform85 #@desc Text transform on cells in column Facility Type using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Facility_Type_34
#@out Facility_Type_35
#@end core/text-transform85
#@begin core/mass-edit86 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_35
#@out Facility_Type_36
#@end core/mass-edit86
#@begin core/mass-edit87 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_36
#@out Facility_Type_37
#@end core/mass-edit87
#@begin core/mass-edit88 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_37
#@out Facility_Type_38
#@end core/mass-edit88
#@begin core/mass-edit89 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_38
#@out Facility_Type_39
#@end core/mass-edit89
#@begin core/mass-edit90 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_39
#@out Facility_Type_40
#@end core/mass-edit90
#@begin core/mass-edit91 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_40
#@out Facility_Type_41
#@end core/mass-edit91
#@begin core/mass-edit92 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_41
#@out Facility_Type_42
#@end core/mass-edit92
#@begin core/mass-edit93 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_42
#@out Facility_Type_43
#@end core/mass-edit93
#@begin core/mass-edit94 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_43
#@out Facility_Type_44
#@end core/mass-edit94
#@begin core/mass-edit95 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_44
#@out Facility_Type_45
#@end core/mass-edit95
#@begin core/mass-edit96 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_45
#@out Facility_Type_46
#@end core/mass-edit96
#@begin core/mass-edit97 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_46
#@out Facility_Type_47
#@end core/mass-edit97
#@begin core/mass-edit98 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_47
#@out Facility_Type_48
#@end core/mass-edit98
#@begin core/mass-edit99 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_48
#@out Facility_Type_49
#@end core/mass-edit99
#@begin core/mass-edit100 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_49
#@out Facility_Type_50
#@end core/mass-edit100
#@begin core/mass-edit101 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_50
#@out Facility_Type_51
#@end core/mass-edit101
#@begin core/mass-edit102 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_51
#@out Facility_Type_52
#@end core/mass-edit102
#@begin core/text-transform103 #@desc Text transform on cells in column DBA Name using expression value.trim()
#@param expression:value.trim()
#@in DBA_Name_15
#@out DBA_Name_16
#@end core/text-transform103
#@begin core/text-transform104 #@desc Text transform on cells in column DBA Name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in DBA_Name_16
#@out DBA_Name_17
#@end core/text-transform104
#@begin core/text-transform105 #@desc Text transform on cells in column DBA Name using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in DBA_Name_17
#@out DBA_Name_18
#@end core/text-transform105
#@begin core/text-transform106 #@desc Text transform on cells in column AKA Name using expression value.trim()
#@param expression:value.trim()
#@in AKA_Name_6
#@out AKA_Name_7
#@end core/text-transform106
#@begin core/text-transform107 #@desc Text transform on cells in column AKA Name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in AKA_Name_7
#@out AKA_Name_8
#@end core/text-transform107
#@begin core/text-transform108 #@desc Text transform on cells in column AKA Name using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in AKA_Name_8
#@out AKA_Name_9
#@end core/text-transform108
#@begin core/text-transform109 #@desc Text transform on cells in column Facility Type using expression value.trim()
#@param expression:value.trim()
#@in Facility_Type_52
#@out Facility_Type_53
#@end core/text-transform109
#@begin core/text-transform110 #@desc Text transform on cells in column Facility Type using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in Facility_Type_53
#@out Facility_Type_54
#@end core/text-transform110
#@begin core/text-transform111 #@desc Text transform on cells in column Facility Type using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Facility_Type_54
#@out Facility_Type_55
#@end core/text-transform111
#@begin core/mass-edit112 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_55
#@out Facility_Type_56
#@end core/mass-edit112
#@begin core/mass-edit113 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_56
#@out Facility_Type_57
#@end core/mass-edit113
#@begin core/mass-edit114 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_57
#@out Facility_Type_58
#@end core/mass-edit114
#@begin core/mass-edit115 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_58
#@out Facility_Type_59
#@end core/mass-edit115
#@begin core/mass-edit116 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_59
#@out Facility_Type_60
#@end core/mass-edit116
#@begin core/mass-edit117 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_60
#@out Facility_Type_61
#@end core/mass-edit117
#@begin core/mass-edit118 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_61
#@out Facility_Type_62
#@end core/mass-edit118
#@begin core/mass-edit119 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_62
#@out Facility_Type_63
#@end core/mass-edit119
#@begin core/mass-edit120 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_63
#@out Facility_Type_64
#@end core/mass-edit120
#@begin core/mass-edit121 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_64
#@out Facility_Type_65
#@end core/mass-edit121
#@begin core/mass-edit122 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_65
#@out Facility_Type_66
#@end core/mass-edit122
#@begin core/mass-edit123 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_66
#@out Facility_Type_67
#@end core/mass-edit123
#@begin core/mass-edit124 #@desc Mass edit cells in column Facility Type
#@param expression:value
#@in Facility_Type_67
#@out Facility_Type_68
#@end core/mass-edit124
#@begin core/text-transform125 #@desc Text transform on cells in column Inspection Type using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Inspection_Type_13
#@out Inspection_Type_14
#@end core/text-transform125
#@begin core/text-transform126 #@desc Text transform on cells in column Results using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Results
#@out Results_1
#@end core/text-transform126
#@begin core/text-transform127 #@desc Text transform on cells in column Violations using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in Violations_1
#@out Violations_2
#@end core/text-transform127
#@begin core/mass-edit128 #@desc Mass edit cells in column Address
#@param expression:value
#@in Address_4
#@out Address_5
#@end core/mass-edit128
#@begin core/mass-edit129 #@desc Mass edit cells in column Address
#@param expression:value
#@in Address_5
#@out Address_6
#@end core/mass-edit129
#@begin core/mass-edit130 #@desc Mass edit cells in column Address
#@param expression:value
#@in Address_6
#@out Address_7
#@end core/mass-edit130
#@begin core/mass-edit131 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_14
#@out Inspection_Type_15
#@end core/mass-edit131
#@begin core/mass-edit132 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_15
#@out Inspection_Type_16
#@end core/mass-edit132
#@begin core/mass-edit133 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_16
#@out Inspection_Type_17
#@end core/mass-edit133
#@begin core/mass-edit134 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_17
#@out Inspection_Type_18
#@end core/mass-edit134
#@begin core/mass-edit135 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_18
#@out Inspection_Type_19
#@end core/mass-edit135
#@begin core/mass-edit136 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_19
#@out Inspection_Type_20
#@end core/mass-edit136
#@begin core/text-transform137 #@desc Text transform on cells in column Inspection Type using expression value.replace(/\\d{4}/,\"\")
#@param expression:value.replace(/\\d{4}/,"")
#@in Inspection_Type_20
#@out Inspection_Type_21
#@end core/text-transform137
#@begin core/text-transform138 #@desc Text transform on cells in column Inspection Type using expression value.trim()
#@param expression:value.trim()
#@in Inspection_Type_21
#@out Inspection_Type_22
#@end core/text-transform138
#@begin core/mass-edit139 #@desc Mass edit cells in column Inspection Type
#@param expression:value
#@in Inspection_Type_22
#@out Inspection_Type_23
#@end core/mass-edit139
#@begin core/text-transform140 #@desc Text transform on cells in column Facility Type using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in Facility_Type_68
#@out Facility_Type_69
#@end core/text-transform140
#@begin core/text-transform141 #@desc Text transform on cells in column Risk using expression value.toString()
#@param expression:value.toString()
#@in Risk
#@out Risk_1
#@end core/text-transform141
#@begin core/text-transform142 #@desc Text transform on cells in column AKA Name using expression value.toString()
#@param expression:value.toString()
#@in AKA_Name_9
#@out AKA_Name_10
#@end core/text-transform142
#@begin core/text-transform143 #@desc Text transform on cells in column Address using expression value.toString()
#@param expression:value.toString()
#@in Address_7
#@out Address_8
#@end core/text-transform143
#@begin core/text-transform144 #@desc Text transform on cells in column City using expression value.toString()
#@param expression:value.toString()
#@in City_6
#@out City_7
#@end core/text-transform144
#@begin core/text-transform145 #@desc Text transform on cells in column Zip using expression value.toString()
#@param expression:value.toString()
#@in Zip_2
#@out Zip_3
#@end core/text-transform145
#@begin core/text-transform146 #@desc Text transform on cells in column Inspection Type using expression value.toString()
#@param expression:value.toString()
#@in Inspection_Type_23
#@out Inspection_Type_24
#@end core/text-transform146
#@begin core/text-transform147 #@desc Text transform on cells in column Violations using expression value.toString()
#@param expression:value.toString()
#@in Violations_2
#@out Violations_3
#@end core/text-transform147
#@begin core/text-transform148 #@desc Text transform on cells in column Location using expression value.toString()
#@param expression:value.toString()
#@in Location
#@out Location_1
#@end core/text-transform148
#@begin core/text-transform149 #@desc Text transform on cells in column City using expression value.toTitlecase()
#@param expression:value.toTitlecase()
#@in City_7
#@out City_8
#@end core/text-transform149
#@begin CombineDataCleaningChanges
#@in DBA_Name_18
#@in AKA_Name_10
#@in Facility_Type_69
#@in Address_8
#@in City_8
#@in Zip_3
#@in Inspection_Type_24
#@in Violations_3
#@in Inspection_ID_1
#@in License_#_1
#@in State_1
#@in Inspection_Date_1
#@in Results_1
#@in Risk_1
#@in Location_1
#@out CleanData
#@end CombineDataCleaningChanges
#@end Parallel_OR
